<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Details</title>
</head>

<body>
  <h3>Contact details</h3>
  <ol>
    <li>My mail:<a href="https://www.saharesaurabh76@gmail.com">saharesaurabh76@gmail.com</a></li>
    <hr>
    <p>Enter your details here:</p> <br>
    <form class="" action="mailto:saharesaurabh76@gmail.com" method="post" enctype="text/plain">
      <label>Enter name</label>
      <input type="text" name="Your Name" value=""><br>
      <label>Enter Your email</label>
      <input type="Email" name="Your email" value="" placeholder="Email"> <br>
      <label>DoB</label>
      <input type="date" name="Date " value=""><br>
      <label>Are you above 18year?</label>
      <input type="checkbox" name="Yes/NO" value=""> <br>
      <label>Choose your color</label>
      <input type="color" name="Color" value=""><br>
      <input type="range" name="Range" value=""><br>
      <label>Enter your resume</label>
      <input type="file" name="" value=""><br>
      <label>Enter your message</label>
      <textarea name="name" rows="20" cols="10"></textarea>
      <input type="submit" name="" value="Submit">
    </form>
  </ol>
</body>

</html>
